<html lang="id">
<head>
    <style>
        .size-text {
            font-size: 20px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #cutomers tr:nth-child(even) {
            background-color: #add8e6;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0000ff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="vitamin">
        <p><b><span class="size-text">1. Vitamin E</span></b><br>Memiliki <i><b>anti aging</b></i> yang bisa mendorong perawatan kulit alami.</p>
        <p><b><span class="size-text">2. Vitamin K</span></b><br>Membantu <b>mencegah</b> terjadinya osteoporosis.</p>
        <p><b><span class="size-text">3. Vitamin B5</span></b><br>Membantu <b>menurunkan</b> tingkat stress,meringankan rasa sakit.</p>
        <p><b><span class="size-text">4. Vitamin B6</span></b><br>Membantu <i><b>treat diabetes</b></i> pendarahan menstruasi,insomnia.</p>
    </div>

    <table id="customers">
        <tr>
            <th>No</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1Kg</th>
            <th>Harga 2Kg</th>
            <th>Harga 3Kg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000,-</td>
            <td>Rp. 65.000,-</td>
            <td>Rp. 90.000,-</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000,-</td>
            <td>Rp. 90.000,-</td>
            <td>Rp. 135.000,-</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alpukat ALigator</td>
            <td>Rp. 30.000,-</td>
            <td>Rp. 55.000,-</td>
            <td>Rp. 80.000,-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000,-</td>
            <td>Rp. 75.000,-</td>
            <td>Rp. 100.000,-</td>
        </tr>
    </table>
</body>
</html>